#homeassistant:
#  customize:
#    -
  sensor:
  - platform: mqtt
    name: "Kitchen Temperature"
    state_topic: "/Node_Kitchen/DHT22/Temperature"
    qos: 0
    unit_of_measurement: "°C"

  - platform: mqtt
    name: "Kitchen Humidity"
    state_topic: "/Node_Kitchen/DHT22/Humidity"
    qos: 0
    unit_of_measurement: "%"
#  group:
#    -
  binary_sensor:
  - platform: mqtt
    name: "Kitchen Movement"
    state_topic: "/Node_Kitchen/PIR/Switch"
    payload_on: "1"
    payload_off: "0"
    payload_available: "on"
    payload_not_available: "off"
    qos: 0
    device_class: motion
