- alias: Period starts
  initial_state: true
  trigger:
    platform: state
    entity_id: input_boolean.period_starts
    to: 'on'
  action:
    - service: remember_the_milk.naesstrom_create_task
      data_template:
        name: "Börja ta primolut 16 days #Personligt +sussaisaksson@gmail.com"
        id: ""
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.period_starts
    - service: tts.google_say
      entity_id: media_player.google_home_group
      data_template:
        message: "You pressed the big red button... Self destruct in 10, 9, 8, 7, 6..."
        cache: false